app.api.url = ${API_URL}
app.api.url.client = client
app.api.url.transaction = transaction
app.api.url.transaction.list = transaction/list
app.api.url.transaction.report = transactions/report
app.api.url.login = merchant/user/login
server.port=${PORT:8080}